language: objective-c
osx_image: xcode7.3

xcode_workspace: RxBluetoothKit.xcworkspace
xcode_scheme: RxBluetoothKit
xcode_sdk: iphonesimulator9.3
before_install:
  - gem install cocoapods
  - pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild test -workspace Example/RxBluetoothKit.xcworkspace -scheme RxBluetoothKit-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
